{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "paths": {
      "@/*": ["./src/shell/*"],
      "@toolbox/bridge": ["./plugins/shared/bridge/src/index.ts"]
    }
  },
  "include": ["src/shell/**/*", "src/main/preload.ts"]
}
